* {
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    background-color: #ECE9E1;
    color: #3D3D3D;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
}

.avatar {
    width: 173px;
    height: 236px;
}

a {
    text-decoration: none;
    color: #412804;
    transition: color 0.5s;
  }
  
  a:hover {
    color: #c05914;
  }

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-link {
    padding: 0 20px;
    line-height: 50px;
    transition: .3s;
    transition: .3s;
}

.section {
    width: 50%;
}

.section-profile {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.section-item a:hover {
    color: #4d2323;
}

pre {
    margin: 0;
}

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }

.footer-list {
    padding: 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.footer-item {
    margin: 0 auto;
    height: 64px;
    width: 64px;
}